
# Define the user under which Nginx will run
user webgen webgen;

# Number of worker processes
worker_processes 1;

# Error log location
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Define events block
events {
    worker_connections 1024;
}

# HTTP block configuration
http {
    
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/sites-enabled/*;
}

